# SvgTagHelpers

./: CHANGELOG.md  LICENSE  README.md
src/: SvgTagHelpers.sln
src/FontAwesomeTagHelper/: FontAwesomeOptions.cs  FontAwesomeSet.cs  FontAwesomeTagHelper.cs  FontAwesomeTagHelper.csproj
src/Samples/: Program.cs  Samples.csproj  Startup.cs  package-lock.json  package.json
src/Samples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples/Pages/Shared/: _Layout.cshtml
src/Samples/Properties/: launchSettings.json
src/SvgTagHelper/: SvgIconTagHelper.cs  SvgTagHelper.csproj
